spring.application.name=spring-app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081